[gd_scene load_steps=3 format=3 uid="uid://b78i3vdu1aoa"]

[ext_resource type="Script" path="res://src/GUI/InfoPanels/ActionsPanel/actions_info_container.gd" id="1_ep61p"]
[ext_resource type="PackedScene" uid="uid://cl8inmqgr3urt" path="res://src/GUI/ButtonList/menu_list.tscn" id="2_3btxc"]

[node name="ActionsInfoContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep61p")

[node name="MenuList" parent="." instance=ExtResource("2_3btxc")]
layout_mode = 2
