[gd_scene load_steps=3 format=3 uid="uid://0l4wonkcwxbb"]

[ext_resource type="Script" path="res://src/Menus/MainMenu/main_menu.gd" id="1_e5w8r"]
[ext_resource type="Theme" uid="uid://d1ihrcds1upna" path="res://resources/default_theme.tres" id="1_m3tr5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m3tr5")
script = ExtResource("1_e5w8r")
main_game_path_1p = "res://src/Game/MainGame/main_game_1p.tscn"
main_game_path_2p = "res://src/Game/MainGame/main_game_2p.tscn"
level_generator_scene = "res://src/Menus/LevelGenerationScreen/level_generation_screen.tscn"
loading_screen_scene = "res://src/Menus/LoadingScreen/loading_screen.tscn"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Load Slot 1"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press <A> Button or <Enter> key to join.
Press <B> Button or <ESC> key to leave."

[node name="DevicesLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Connected Devices: "

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
