[gd_scene load_steps=2 format=3 uid="uid://c82cvbjy31lu8"]

[ext_resource type="Script" path="res://src/GUI/InfoPanels/DirectionGetter/direction_getter_info_container.gd" id="1_jehge"]

[node name="DirectionGetterInfoContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jehge")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
