[gd_scene load_steps=7 format=3 uid="uid://bqt3hjr2wmn58"]

[ext_resource type="Script" path="res://src/Game/MainGame/main_game.gd" id="1_o5ko0"]
[ext_resource type="Script" path="res://src/Game/MainGame/player_ui_resource.gd" id="2_6elw4"]
[ext_resource type="Script" path="res://src/Game/MainGame/scheduler.gd" id="3_tr50j"]

[sub_resource type="Resource" id="Resource_l2irm"]
script = ExtResource("2_6elw4")
viewport = NodePath("HBoxContainer/SubViewportContainer/SubViewport_P1")

[sub_resource type="Resource" id="Resource_pdg5y"]
script = ExtResource("2_6elw4")
viewport = NodePath("HBoxContainer/SubViewportContainer2/SubViewport_P2")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_deoid"]
color = Color(1, 1, 1, 1)
thickness = 4
vertical = true

[node name="MainGame2p" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5ko0")
player_ui = Array[ExtResource("2_6elw4")]([SubResource("Resource_l2irm"), SubResource("Resource_pdg5y")])

[node name="Scheduler" type="Node" parent="."]
script = ExtResource("3_tr50j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport_P1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_deoid")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport_P2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
