[gd_scene load_steps=9 format=3 uid="uid://b4c7vggrkn5iy"]

[ext_resource type="Script" path="res://src/Game/MainGame/main_game.gd" id="1_17pcn"]
[ext_resource type="Theme" uid="uid://d1ihrcds1upna" path="res://resources/default_theme.tres" id="1_jijnk"]
[ext_resource type="Script" path="res://src/Game/MainGame/player_ui_resource.gd" id="2_s2qg8"]
[ext_resource type="Script" path="res://src/Game/MainGame/scheduler.gd" id="3_lewee"]
[ext_resource type="PackedScene" uid="uid://idg8d684o3jv" path="res://src/GUI/PlayerPanel/player_panel.tscn" id="5_y5w7w"]
[ext_resource type="PackedScene" uid="uid://bmmkuxu5kfrpu" path="res://src/GUI/LogPanel/log_panel.tscn" id="6_ofym2"]

[sub_resource type="Resource" id="Resource_kgpvq"]
script = ExtResource("2_s2qg8")
viewport = NodePath("HBoxContainer/SubViewportContainer/SubViewport_P1")
player_panel = NodePath("HBoxContainer/VBoxContainer/PlayerPanel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kfik"]
bg_color = Color(0, 0, 0, 1)

[node name="MainGame1p" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jijnk")
script = ExtResource("1_17pcn")
player_ui = Array[ExtResource("2_s2qg8")]([SubResource("Resource_kgpvq")])

[node name="Scheduler" type="Node" parent="."]
script = ExtResource("3_lewee")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Move: Arrow Keys / D-Pad;  Zoom: Comma, Slash / L1, R1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kfik")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PlayerPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("5_y5w7w")]
layout_mode = 2

[node name="LogPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("6_ofym2")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport_P1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(902, 648)
render_target_update_mode = 4
