[gd_scene load_steps=5 format=3 uid="uid://b4c7vggrkn5iy"]

[ext_resource type="Script" path="res://src/Game/MainGame/main_game.gd" id="1_17pcn"]
[ext_resource type="Script" path="res://src/Game/MainGame/player_ui_resource.gd" id="2_s2qg8"]
[ext_resource type="Script" path="res://src/Game/MainGame/scheduler.gd" id="3_lewee"]

[sub_resource type="Resource" id="Resource_kgpvq"]
script = ExtResource("2_s2qg8")
viewport = NodePath("SubViewportContainer/SubViewport_P1")

[node name="MainGame1p" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17pcn")
player_ui = Array[ExtResource("2_s2qg8")]([SubResource("Resource_kgpvq")])

[node name="Scheduler" type="Node" parent="."]
script = ExtResource("3_lewee")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport_P1" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4
